<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Almahrosh</title>

      <link rel="shortcut icon" href="images/" type="image/x-icon" />


  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- Favicon link -->
  
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container bg-light" style="padding: 10px;">
            <a class="navbar-brand" href="index.html">
              <span>
                Almarosh
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="product.html"> Products </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                </ul>
              </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
  </div>


  <!-- gallery section -->
  <section class="gallery_section layout_padding">

    <div class="heading_container justify-content-center">
      <h2>
        Our Product
      </h2>
    </div>

   <!-- FIRST PRODUCT -->
    
    <div class="outer">
      <div class="center-wrapper">
        <div class="container-fluid content">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 shoe-slider">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><img
                      src="images/saffron.jpg" class="d-block w-100" alt="..."></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"><img src="images/flower.png"
                      class="d-block w-100" alt="..."></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"><img src="images/flowers.png"
                      class="d-block w-100" alt="..."></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/1s.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/2s.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/flower.png" class="d-block w-100" alt="...">
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 shoe-content">
              <div class="text1">
                <span>KART GOODS</span>
                <span>SEA BLUE & WHITE</span>
              </div>
              <div class="text2">
                $ 62.50
              </div>
              <div class="text3">
                Saffron
              </div>
              <div class="text4">
                DESCRIPTION
              </div>
              <div class="text5">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
              </div>
              <div class="btn-wrapper">
                <span class="btn">BUY</span>
                <span class="qantity">
                  <div>
                    <i class="fas fa-minus"></i>
                    <span class="one">1</span>
                    <i class="fas fa-plus"></i>
                  </div>
                  <div class="quantity-text">QUANTITY</div>
                </span>
                <!-- <div class="social-icons">
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-pinterest-p"></i>
                  <i class="fab fa-facebook-f"></i>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SECOND PRODUCT START -->
    <div class="outer">
      <div class="center-wrapper">
        <div class="container-fluid content">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 shoe-slider">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><img
                      src="images/saffron.jpg" class="d-block w-100" alt="..."></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"><img src="images/flower.png"
                      class="d-block w-100" alt="..."></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"><img src="images/flowers.png"
                      class="d-block w-100" alt="..."></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/1s.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/2s.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/flower.png" class="d-block w-100" alt="...">
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 shoe-content">
              <div class="text1">
                <span>KART GOODS</span>
                <span>SEA BLUE & WHITE</span>
              </div>
              <div class="text2">
                $ 62.50
              </div>
              <div class="text3">
                Saffron
              </div>
              <div class="text4">
                DESCRIPTION
              </div>
              <div class="text5">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
              </div>
              <div class="btn-wrapper">
                <span class="btn">BUY</span>
                <span class="qantity">
                  <div>
                    <i class="fas fa-minus"></i>
                    <span class="one">1</span>
                    <i class="fas fa-plus"></i>
                  </div>
                  <div class="quantity-text">QUANTITY</div>
                </span>
                <!-- <div class="social-icons">
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-pinterest-p"></i>
                      <i class="fab fa-facebook-f"></i>
                    </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end gallery section -->


  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <h5>
              Almahrosh
            </h5>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links pl-lg-5">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li class="active">
                <a href="product.html">
                  Products
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Instagram
            </h5>
            <div class="insta_container">
              <div>
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/insta-1.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-2">
                    <img src="images/insta-2.png" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta-3.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta-4.png" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta-5.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta-6.png" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Contact
            </h5>
            <div>
              <img src="images/location-white.png" alt="">
              <p>
                It is a long
                fact that a reader
              </p>
            </div>
            <div>
              <img src="images/telephone-white.png" alt="">
              <p>
                +01 1234567890
              </p>
            </div>
            <div>
              <img src="images/envelope-white.png" alt="">
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="#">ZaiD</a>
    </p>
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
<!--  -->
<style>
  *{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family: 'Montserrat', sans-serif;
}
.outer{
width:100%;
height:100vh;
margin: auto;
position: relative;
background-color: #03849d05;
}
.center-wrapper{
position: absolute;
width:75%;
height: 80vh;
min-height:550px;
background: #fff;
top:50%;
left:50%;
transform: translate(-50% , -50%);
box-shadow: 0px 2px 10px rgba(0,0,0,.12);
border-radius:15px;
display: flex;
justify-content: center;
align-items: center;
}
.content{
width:90%;
border-radius:4px;
}
.shoe-slider{
background: #03849d05;
height: 100%;
}
.shoe-content{
background: #fff;
position: relative;
}
.text1{
width:100%;
height: auto;
border-left:1px solid #333333;
padding-left: 10px;
}
.text1 span{
display: block;
}
.text1 span:nth-child(1){
color:#03849D;
font-size:13px;
}
.text1 span:nth-child(2){
color:#6b6b6b;
font-size: 13px;
}
.text2 {
  font-size: 30px;
  color: #444;
  padding-top: 10px;
  padding-bottom: 5px;
}
.text3 {
  font-size: 16px;
  color: #444;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  letter-spacing: 2px;
}
.text4 {
  font-size: 12px;
  color: #6b6b6b;
  padding-top: 10px;
  padding-bottom: 10px;
}
.text5 {
  font-size: 12px;
  color: #6b6b6b;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 23px;
}
.btn-wrapper{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
margin-top: 10px;
}
.btn-wrapper .btn{
  box-shadow: 2px 5px 20px rgba(32,57,90,0.479);
  background: #03849D;
  border-radius: 32px;
  color: #fbfbfb;
  font-size: 14px;
  padding: 8px 48px;
}
.qantity .fas{
color:#dbdbdb;
font-size: 9px;
}
.one{
padding-left: 14px;
padding-right: 14px;
}
.social-icons{
position: absolute;
top:50%;
right:-70px;
transform: translateY(-50%);
}
.social-icons i{
display: block;
}
.social-icons .fa-twitter{
background: #4099FF;
width: 30px;
height:30px;
line-height: 30px;
text-align: center;
color:#fff;
border-radius: 50%;
font-size: 12px;
box-shadow: 2px 5px 20px rgba(32,57,90,0.479);
}
.social-icons .fa-pinterest-p{
background: #C92228;
width: 30px;
height:30px;
line-height: 30px;
text-align: center;
color:#fff;
margin-top: 15px;
margin-bottom: 15px;
border-radius: 50%;
font-size: 12px;
box-shadow: 2px 5px 20px rgba(32,57,90,0.479);
}
.social-icons .fa-facebook-f{
background: #3B5998;
width: 30px;
height:30px;
line-height: 30px;
text-align: center;
color:#fff;
border-radius: 50%;
font-size: 12px;
box-shadow: 2px 5px 20px rgba(32,57,90,0.479);
}
.carousel .carousel-indicators{
bottom: -40px;
}
.carousel .carousel-indicators li{
width:60px;
height:60px;
border-radius: 50%;
border:none;
display: flex;
justify-content: center;
align-items: center;
}
.carousel .carousel-indicators li img{
max-width: 80%;
height: auto;
vertical-align: middle;
border-radius: 50%;
}
.carousel .carousel-indicators li.active{
background: #fff;
box-shadow: 2px 5px 20px rgba(32,57,90,0.379);
}
.carousel .carousel-indicators li:nth-child(2){
margin-left: 50px;
margin-right: 50px;
}
.carousel-control-next,
.carousel-control-prev{
position: absolute;
width:50px;
height:50px;
top:92%;
z-index: 999999;
}
.carousel-control-prev-icon,
.carousel-control-next-icon{
background-image: none;
width:10px;
height: 10px;
transform: rotate(45deg);
}
.carousel-control-prev-icon{
border-left:2px solid black;
border-bottom:2px solid black;
}
.carousel-control-next-icon{
border-top:2px solid black;
border-right:2px solid black;
}
.carousel-control-prev{
left:33%;
}
.carousel-control-next{
right:33%;
}
span.qantity {
  text-align: center;
}
.quantity-text {
  color: #dbdbdb;
  font-size: 9px;
  margin-top: 4px;
}
@media only screen and (min-width:768px) and (max-width: 1024px) {
.center-wrapper{
  height:auto;
}
.social-icons{
  right:-55px;
}
}
@media only screen and (max-width: 767px) {
.outer{
  height:auto;
}
.shoe-content{
  margin-top: 55px;
}
.center-wrapper{
  height: auto;
  margin: 20px;
  border-radius: 0px;
  width: 90%;
  padding-bottom: 20px;
  top:unset;
  left:unset;
  transform:unset;
  -webkit-transform:unset;
  -moz-transform:unset;
  -ms-transform:unset;
  -o-transform:unset;
  box-shadow: 0px 2px 10px rgba(0,0,0,.10);
}
.content{
  width:100%;
}
.social-icons {
  position: absolute;
  top: 14%;
  right: -12px;
}
.carousel .carousel-indicators li{
  width:120px;
  height:35px;
}
.carousel-control-next, .carousel-control-prev{
  top:82%;
}
.carousel-control-prev{
  left:27%;
}
.carousel-control-next{
  right:27%;
}
.carousel .carousel-indicators{
  bottom:-4px;
}
.text2{
  font-size:22px;
}
.text3{
  font-size:14px;
}
}
</style>