<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Almahrosh</title>

      <link rel="shortcut icon" href="images/" type="image/x-icon" />


  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- Favicon link -->
  
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area" style="margin-bottom: 3%;">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container bg-light" style="padding: 11px;">
            <a class="navbar-brand" href="index.html">
              <span>
              <img src="images/LOGO_500.png" alt="" style="width: 3.5em; margin-top: -10px; margin-left: 20px;">
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="product.html"> Products </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                </ul>
              </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
  </div>


  <!-- gallery section -->
  <section class="gallery_section layout_padding">

    <div class="heading_container justify-content-center">
      <h2 style="margin-top: 10%;">
        Our Product
      </h2>
    </div>

  
    <div >
          <div class="col-lg-12">
            <div class="shop-page-content-wrap">
                        
              <div class="shop-page-products-wrap">
                <div class="products-wrapper" style="margin-left: 22%;">
                  <div class="row">
                    <div class="col-lg-4 col-sm-6">
                      <!-- Single Product Item -->
                      <div class="single-product-item text-center">
                        <figure class="product-thumb">
                          <a href="single-product.html"><img src="images/2s.png" alt="Products" class="img-fluid"></a>
                        </figure>
                    
                        <div class="product-details">
                          <h2><a href="single-product.html">Saffron</a></h2>
                          <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                          <span class="price">$52.00</span>
                          <p class="products-desc">Ideal for cold-weathered training worked lorem
                            outdoors, the Chaz Hoodie promises superior warmth with every wear.
                            Thick material blocks out the wind as ribbed cuffs and bottom band seal
                            in body heat.</p>
                          <a href="single-product.html" class="btn btn-add-to-cart">Show</a>
                    
                        </div>
                    
                        <!-- Single Product Item -->
                      </div>
                      </div>
                    <div class="col-lg-4 col-sm-6">
                      <!-- Single Product Item -->
                      <div class="single-product-item text-center">
                        <figure class="product-thumb">
                          <a href="single-product.html"><img src="images/2s.png" alt="Products" class="img-fluid"></a>
                        </figure>
                    
                        <div class="product-details">
                          <h2><a href="single-product.html">Saffron</a></h2>
                          <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                          <span class="price">$52.00</span>
                          <p class="products-desc">Ideal for cold-weathered training worked lorem
                            outdoors, the Chaz Hoodie promises superior warmth with every wear.
                            Thick material blocks out the wind as ribbed cuffs and bottom band seal
                            in body heat.</p>
                          <a href="single-product.html" class="btn btn-add-to-cart">Show</a>
                          
                        </div>
                  
                      <!-- Single Product Item -->
                    </div>
          
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Shop Page Content End -->
          </div>
          </div>
          </div>
    
    <!-- SECOND PRODUCT START -->
  
    </div>
    </section>
  <!-- end gallery section -->


  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <div class="insta-box b-1">
              <img src="images/LOGO_500.png" alt="" width="30%">
            </div>
            <p>
              <br>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links pl-lg-5">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li class="active">
                <a href="product.html">
                  Products
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Instagram
            </h5>
            <div class="insta_container">
              <div>
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/insta-1.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-2">
                    <img src="images/insta-2.png" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta-3.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta-4.png" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta-5.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta-6.png" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Contact
            </h5>
            <div>
              <img src="images/location-white.png" alt="">
              <p>
                It is a long
                fact that a reader
              </p>
            </div>
            <div>
              <img src="images/telephone-white.png" alt="">
              <p>
                +01 1234567890
              </p>
            </div>
            <div>
              <img src="images/envelope-white.png" alt="">
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="#">ZaiD</a>
    </p>
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
<!--  -->
